{
    "name": "nieknijland/autoscout24-php",
    "description": "PHP client for AutoScout24.nl — wraps internal Next.js data endpoints into a typed API",
    "keywords": [
        "autoscout24",
        "php",
        "cars",
        "motorcycles",
        "scraper",
        "api-client"
    ],
    "homepage": "https://github.com/nieknijland/autoscout24",
    "license": "MIT",
    "authors": [
        {
            "name": "NiekNijland",
            "email": "niek@nijland.cc",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.10",
        "psr/simple-cache": "^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.3.2",
        "rector/rector": "^2.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "NiekNijland\\AutoScout24\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NiekNijland\\AutoScout24\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testsuite Unit --no-coverage",
        "test-coverage": "vendor/bin/phpunit --testsuite Unit --coverage",
        "test-integration": "vendor/bin/phpunit --testsuite Integration --no-coverage",
        "test-all": "vendor/bin/phpunit --no-coverage",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse",
        "rector": "vendor/bin/rector process",
        "codestyle": ["@rector", "@format", "@analyse"]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
